# DR2-Test

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DR2 Test.sln  DR2-Test.sln  ParrelSync.csproj  README.md
Assets/Materials/: Redd.mat
Assets/Prefabs/: OtherCube.prefab
Assets/Prefabs/GameObjects/: MyCube.prefab  OtherCube.prefab
Assets/Prefabs/Services/: NetworkService.prefab  ServiceClerk.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CubeMovement.cs  INetworkService.cs  NetworkManager.cs  NetworkService.cs  ServiceClerk.cs
Assets/Scripts/GameModels/: FloatVectorExtensions.cs  LocationDataExtensions.cs
Assets/Scripts/Gameplay/: ChatManager.cs  CubeMovement.cs  IObjectManager.cs  NetworkObject.cs  ObjectHandler.cs  ObjectManager.cs  ObjectService.cs  PlayerController.cs  PlayerManager.cs  PlayerNetworkVisual.cs
Assets/Scripts/GeneralServices/: ServiceClerk.cs  ServiceLocator.cs
Assets/Scripts/Networking/: INetworkService.cs  (+3 more)
Assets/_Scenes/: SampleScene.unity
Backend/: Backend.sln
Backend/Backend/: Backend.cs  Backend.csproj  NetworkObject.cs  NetworkPlayer.cs  ObjectManager.cs  Player.cs  PlayerObject.cs  Region.cs  RegionManager.cs  Room.cs  RoomManager.cs
Backend/GameModels/: Chat.cs  ChatMessage.cs  GameModels.csproj  INetworkData.cs  LocationData.cs  Move.cs  MovementData.cs  NetworkMessageType.cs  ObjectInit.cs  ObjectLocation.cs  ObjectRemove.cs  ObjectTransfer.cs  PlayerInteract.cs  PlayerMovement.cs  RegionJoin.cs  RegionLeave.cs  Remove.cs  RoomJoin.cs  RoomLeave.cs  Spawn.cs  Tags.cs  TargetData.cs
Backend/GameModels/Chat/: ChatMessage.cs
Backend/GameModels/Geometry/: FloatVector2.cs
Backend/GameModels/Player/: PlayerInit.cs  PlayerInteract.cs  PlayerInteractPosition.cs  PlayerInteractType.cs  PlayerJump.cs  PlayerMovement.cs  PlayerRemove.cs
Backend/GameModels/Region/: ClientRegionJoin.cs  ClientRegionLeave.cs
Backend/GameModels/Status/: BadRequestResponse.cs  OkResponse.cs  ServerErrorResponse.cs
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: ProjectSettings.asset
Server/Data/: Plugins.xml
Server/Lib/: DarkRift.Server.Console.deps.json
Temp/: workerlic
Temp/__Backupscenes/: 0.backup
UserSettings/: EditorUserSettings.asset
(+70 files in other folders)
